<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Foldit:wght@800&family=Monoton&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(to right,#bb67c3,#54c2ca);
        }
        #container{
            width: 30em;
            height: 30em;
            background-color: rgba(30, 0, 128, 0.492);
            border-radius: 40px;
            display: flex;
            align-items: center;
            /* justify-content: center; */
            flex-direction: column;
            row-gap: 20px;
            border: none;
            overflow: hidden;
            box-shadow: 7px 7px 14px black;
        }
        #bgsec{
            color: red;
            font-weight: bold;
            font-size: 420px;
            position: absolute;
            z-index: -1;
        }
        #Time{
            font-size: 80px;
            text-shadow: 1px 1px rgb(172, 172, 172);
            font-family: 'Foldit', cursive;
            font-family: 'Monoton', cursive;
        }
        #Date{
            font-size: 50px;
            text-shadow: 1px 1px rgb(172, 172, 172);

        }
        #Day{
            font-size: 50px;
            text-shadow: 1px 1px rgb(172, 172, 172);
        }
        #buttcont{
           position: absolute;
           top: 500px;
           display: flex;
           column-gap: 60px;
        }
        .butt{
            width:8em;
            height: 2.3em;
            border: none;
            border-radius: 30px;
            box-shadow: 6px 6px 8px #c5c5c5;
            font-size: 20px;
            font-weight: bold;
            font-family: inherit;
            position: relative;
            cursor: pointer;
            overflow: hidden;
            background-color: rgba(187, 185, 185, 0.752);
            z-index: 1;
        }
        .butt::before{
             content: '';
             width: 0;
             height: 2.3em;
             border-radius: 30em;
             position: absolute;
             top:0;
             left: 0;
             background-image: linear-gradient(to right,rgb(3, 203, 3),yellow);
             transition: .5s;
             /* display: block; */
             z-index: -1;

        }
        .butt:hover::before{
            width: 8em;
        }
        #alm{
            width: 30em;
            height: 30em;
            background-color: cadetblue;
            border-radius: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            justify-content: space-evenly;
            border: none;
            overflow: hidden;
            box-shadow: 7px 7px 14px black;
            position:absolute;
            display: none;
            z-index: 3;
        }
        span{
            position: absolute;
            font-size: 40px;
            top: 10px;
            right: 10px;
            color: red;
            font-weight: bolder;
            cursor: pointer;
        }
        select{
            width: 130px;
            height: 40px;
            border: none;
            border-radius: 12px;
            box-shadow: 4px 4px 5px black;
            background-color:rgba(79, 138, 197, 0.707);
            font-weight: bold;
        }
        #buttAndPara{
            position: absolute;
            top: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 10px;
        }
        #setedButt{
            width: 130px;
            height: 35px;
            border: none;
            border-radius: 18px;
            box-shadow: 4px 4px 7px black;
            font-size: 18px;
            font-weight: bold;
            background-color: crimson;
            cursor: pointer;
        }
        #result{
            font-size: 30px;
            font-weight: bolder;
            text-shadow: 1px 1px 2px rgba(15, 14, 14, 0.704);
            color:darkred;
        }
        #heading{
            position: absolute;
            top: 100px;
            font-size: 50px;
            text-shadow: 2px 2px 5px blue;
        }
        #bell{
            font-size: 70px;
        }
        #emoji{
            font-size: 70px;
        }

    </style>
</head>
<body id="bdy" onload="clk()">
    <div id="container">
        <h1 id="emoji"></h1>
        <h1 id="Time"></h1>
        <h1 id="Date"></h1>
        <h1 id="Day"></h1>
        <div id="bgsec"></div>
        <div id="buttcont">
        <button class="butt" onclick="loadAlm()">Set Alarm</button>
        <button class="butt">Stop Watch</button>
        </div>
    </div>
    <div id="alm">
        <span id="closealm" onclick="removeAlm()">X</span>
        <h1 id="heading">Set Your Alarm Time</h1>
        <select>
            <option>Hours</option>
            <option>01</option>
            <option>02</option>
            <option>03</option>
            <option>04</option>
            <option>05</option>
            <option>06</option>
            <option>07</option>
            <option>08</option>
            <option>09</option>
            <option>10</option>
            <option>11</option>
            <option>12</option>
        </select>

        <select>
            <option>Minuts</option>
            <option>01</option>
            <option>02</option>
            <option>03</option>
            <option>04</option>
            <option>05</option>
            <option>06</option>
            <option>07</option>
            <option>08</option>
            <option>09</option>
            <option>10</option>
            <option>11</option>
            <option>12</option>
            <option>13</option>
            <option>14</option>
            <option>15</option>
            <option>16</option>
            <option>17</option>
            <option>18</option>
            <option>19</option>
            <option>20</option>
            <option>21</option>
            <option>22</option>
            <option>23</option>
            <option>24</option>
            <option>25</option>
            <option>26</option>
            <option>27</option>
            <option>28</option>
            <option>29</option>
            <option>30</option>
            <option>31</option>
            <option>32</option>
            <option>33</option>
            <option>34</option>
            <option>35</option>
            <option>36</option>
            <option>37</option>
            <option>38</option>
            <option>39</option>
            <option>40</option>
            <option>41</option>
            <option>42</option>
            <option>43</option>
            <option>44</option>
            <option>45</option>
            <option>46</option>
            <option>47</option>
            <option>48</option>
            <option>49</option>
            <option>50</option>
            <option>51</option>
            <option>52</option>
            <option>53</option>
            <option>54</option>
            <option>55</option>
            <option>56</option>
            <option>57</option>
            <option>58</option>
            <option>59</option>
            <option>60</option>
        </select>
        <select>
            <option>AM/PM</option>
            <option>AM</option>
            <option>PM</option>
        </select>
        <div id="buttAndPara">
            <button id="setedButt" onclick="settingAlm()">Submit</button>
            <p id="result"></p>
            <h1 id="bell"></h1>
        </div>
    </div>
    <script>
        function clk()
        {
            var date=new Date()
            var hh=date.getHours()
            var mm=date.getMinutes()
            var ss=date.getSeconds()
            var dt=date.getDate()
            var mo=date.getMonth()
            var yy=date.getFullYear()
            var dy=date.getDay()

            var am_pm="AM"
            if(hh>=12)
            {
                am_pm="PM"
                if(hh>12)
                {
                    hh-=12;
                }
            }
            if(hh==0)
            {
                hh=12;
            }

            if(hh<10){
                hh='0'+hh;
            }
            if(mm<10){
                mm='0'+mm;
            }
            if(ss<10){
                ss='0'+ss;
            }
            var fullTime=`${hh}:${mm} ${am_pm}`
            document.getElementById("Time").innerHTML=fullTime

            document.getElementById("bgsec").innerHTML=ss
            setTimeout(clk,1000)

            if(mo==0)
              {
                  mo="Jan"
              }
              else if(mo==1)
              {
                  mo="Feb"
              }
              else if(mo==2)
              {
                  mo="Mar"
              }
              else if(mo==3)
              {
                  mo="Apr"
              }
              else if(mo==4)
              {
                  mo="May"
              }
              else if(mo==5)
              {
                  mo="Jun"
              }
              else if(mo==6)
              {
                  mo="Jul"
              }
              else if(mo==7)
              {
                  mo="Aug"
              }
              else if(mo==8)
              {
                  mo="Sep"
              }
              else if(mo==9)
              {
                  mo="Oct"
              }
              else if(mo==10)
              {
                  mo="Nov"
              }
              else if(mo==11)
              {
                  mo="Dec"
              }
            
            var fullDate=`${dt}/${mo}/${yy}`
            document.getElementById("Date").innerHTML=fullDate


            switch(dy)
            {
                case 0:dy="Sunday"
                break;
                case 1:dy="Monday"
                break;
                case 2:dy="Tuesday"
                break;
                case 3:dy="Wednesday"
                break;
                case 4:dy="Thursday"
                break;
                case 5:dy="Friday"
                break;
                case 6:dy="Saterday"
                break;
            }
            
            var dayName=`${dy}`
            document.getElementById("Day").innerHTML=dayName
        }
        function removeAlm()
        {
            document.getElementById("alm").style.display="none"
        }
        function loadAlm()
        {
            document.getElementById("alm").style.display="flex"
        }
    
        function settingAlm(){
        var sel=document.querySelectorAll("select");
        var selHour=sel[0].value
        var selMin=sel[1].value
        var selAmPm=sel[2].value
        
        var allsel=`${selHour}:${selMin} ${selAmPm}`
        document.getElementById("result").innerHTML="Your Alarm At "+allsel
        console.log(allsel)



        var audioFile=new Audio()
        audioFile.src="./alarm2.mp3"
        var date=new Date()
            var hh=date.getHours()
            var mm=date.getMinutes()
            var am_pm="AM"
            if(hh>=12)
            {
                am_pm="PM"
                if(hh>13)
                {
                    hh-=12;
                }
                if(hh==0)
            {
                hh=12;
            }
            }
            var conTime=`${hh}:${mm} ${am_pm}`
            console.log(conTime)
            
           if(selHour=hh && selMin==mm && selAmPm==am_pm)
           {
            audioFile.play();
            document.getElementById("bell").innerHTML="&#9200"+"🔔"
            document.getElementById("emoji").innerHTML="&#9200"+"🔔"
           }
           else
           {
            audioFile.pause();
           }
           setTimeout(settingAlm,1000);

    } 
    </script>
</body>
</html>